VITE_SUPABASE_PROJECT_ID="plqbgrotkqedpeabhbdb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBscWJncm90a3FlZHBlYWJoYmRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0Njg4MTEsImV4cCI6MjA3MDA0NDgxMX0.3vozT1w3yfDUNtqyLEKhk24dA67w2_Y0mPGXtnl_Axk"
VITE_SUPABASE_URL="https://plqbgrotkqedpeabhbdb.supabase.co"
